*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--secondary-color);
}
:root {
    --primary-color: hsl(180, 1%, 24%);
    --secondary-color: hsla(180, 5%, 62%, 0.724);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
}

main {
    > center {
        font-size: 5rem;
        font-style: italic;
        font-weight: bolder;
        color: var(--white);
        position: sticky;
        top: 0;
    }
    > section {
        display: grid;
        gap: 1rem;
        margin: 2rem 5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 25rem;

        > img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        :nth-child(1),
        :nth-child(5),
        :nth-child(6),
        :nth-child(7) {
            grid-row: span 2;
        }

        :nth-child(9) {
            grid-column: span 2;
        }
    }
}